.profile-page {
  display: grid;
  grid-template-columns: 60vw 40vw;
  height: 100%;

  .details {
    padding: 1em;
    gap: 30px;

    overflow: auto;
    scrollbar-width: thin;
    height: calc(100vh - 60px);
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
        font-weight: 300;
      }

      button {
        padding: 0.6em;
        background-color: rgb(255, 222, 104);
        cursor: pointer;
        border: none;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      gap: 0.4em;
      padding: 1em;
      margin: 1em 0em;
      border-radius: 0.8em;
      box-shadow: 0px 0px 10px 1px lightgray;

      span {
        display: flex;
        align-items: center;
        gap: 0.6em;
      }
      img {
        width: 2em;
        height: 2em;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }

  .chat-container {
    background-color: rgb(243, 243, 243);
    padding: 1em;
    height: 100%;
  }
}
