.list-page {
  height: 100%;
  display: grid;
  grid-template-columns: 60vw 40vw;

  .list-container {
    .wrapper {
      padding: 1em;

      display: flex;
      flex-direction: column;
      gap: 30px;
      overflow: auto;
      scrollbar-width: thin;
      height: calc(100vh - 60px);
    }
  }

  .map-container {
    height: 100%;
  }
}
