.filter {
  display: flex;
  gap: 10px;
  flex-direction: column;

  /* border-radius: 0.8em;
  box-shadow: 0px 0px 10px 1px lightgray;
  padding: 1em; */
  h2 {
    font-weight: 300;
  }

  .item {
    display: flex;
    flex-direction: column;
    gap: 5px;

    label {
      font-size: 12px;
    }

    input,
    select {
      width: 100px;
      padding: 10px;
      border: 1px solid gray;
      border-radius: 5px;
    }
  }

  .top {
    input {
      width: 100%;
    }
  }
  .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;

    .item {
      flex: 1;
    }

    .search-button {
      border: none;
      cursor: pointer;
      background-color: rgb(255, 222, 104);

      width: 5em;
      height: 3.5em;
      border-radius: 0.8em;
      padding: 0.6em;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 1024px) {
  .filter {
    .bottom {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);

      .item {
        input,
        select {
          width: 100%;
        }
      }
      .search-button {
        width: 100%;
      }
    }
  }
}

@media (max-width: 738px) {
  .filter {
    .bottom {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);

      .item {
        input,
        select {
          width: 100%;
        }
      }
      .search-button {
        width: 100%;
      }
    }
  }
}

@media (min-width: 0px) and (max-width: 597px) {
  .filter {
    .bottom {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .item {
        input,
        select {
          width: 100%;
        }
      }

      .search-button {
        width: 100%;
      }
    }
  }
}
