nav {
  display: flex;
  justify-content: space-between;
  height: 60px;
  border-bottom: 1px solid gray;

  a {
    transition: all 0.4s ease;
  }

  a:hover {
    transform: scale(1.1);
  }
  .left {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0em 1em;

    .logo {
      font-weight: bold;
      font-size: 20px;
      display: flex;
      gap: 10px;
      align-items: center;

      img {
        width: 2em;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;

    .buttons {
      padding: 0em 1em;
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(2, 1fr);
      gap: 1em;
    }
    a {
      padding: 10px 24px;
    }

    .register {
      background-color: rgb(255, 222, 104);
    }

    .menuIcon {
      display: none;
      z-index: 2;
      padding: 0em 1em;

      img {
        width: 2em;
        cursor: pointer;
      }
    }

    .menu {
      position: absolute;
      top: 0;
      right: -50%;
      background-color: black;
      color: white;
      width: 50%;
      height: 100vh;

      transition: all 400ms ease;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .active {
      right: 0;
    }
  }
}

@media (max-width: 1366px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 738px) {
  /* .buttons {
    height: 100px;
    background-color: dodgerblue;
  } */
}
