.single-page {
  display: flex;
  height: calc(100vh - 60px);
  overflow-y: auto;
  scrollbar-width: thin;

  .details {
    width: 60vw;
    height: max-content;
    padding: 1em;
    scrollbar-width: thin;

    .info {
      margin: 1em 0em;
      padding: 1em;
      border-radius: 0.8em;
      box-shadow: 0px 0px 10px 1px lightgray;
      .top {
        display: flex;
        justify-content: space-between;
        .post {
          display: flex;
          flex-direction: column;
          gap: 1.4em;
          h2 {
            font-weight: 400;
          }
          .address {
            display: flex;
            gap: 0.4em;
            align-items: center;
            color: gray;
            font-size: 0.8em;
            img {
              width: 1.6em;
              height: 1.6em;
            }
          }
          .price {
            padding: 0.4em;
            background-color: rgb(246, 238, 212);
            border-radius: 0.4em;
            width: max-content;
            font-size: 1.2em;
            font-weight: 300;
          }
        }
        .user {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 0.8em;
          border-radius: 0.8em;
          padding: 0.8em;
          background-color: rgb(246, 238, 212);

          span {
            font-weight: 600;
            font-size: 1em;
          }

          img {
            width: 4em;
            height: 4em;
            object-fit: cover;
            border-radius: 50%;
          }
        }
      }
      .bottom {
        .description {
          padding: 1.2em 0em;
          color: gray;
          line-height: 20px;
          text-align: justify;
        }
      }
    }
  }

  .features {
    width: 40vw;
    height: max-content;
    scrollbar-width: thin;
    background-color: rgb(243, 243, 243);

    display: flex;
    flex-direction: column;
    gap: 0.6em;
    padding: 1em;

    img {
      width: 1.2em;
      height: 1.2em;
    }

    .title {
      font-weight: bold;
      font-size: 1.1em;
    }

    .feature {
      display: flex;
      align-items: center;
      gap: 0.6em;

      img {
        background-color: rgb(246, 238, 212);
      }

      .feature-text {
        span {
          font-weight: bold;
          font-size: 0.86em;
        }

        p {
          font-size: 0.8em;
        }
      }
    }

    .list-vertical {
      display: flex;
      flex-direction: column;
      gap: 0.8em;
      padding: 0.6em;
      background-color: white;
      box-shadow: 0px 0px 10px 1px lightgray;

      border-radius: 0.8em;
    }

    .list-horizontal {
      display: flex;
      justify-content: space-between;
      padding: 0.6em;
      background-color: white;
      box-shadow: 0px 0px 10px 1px lightgray;
      border-radius: 0.8em;
    }

    .sizes {
      display: flex;
      justify-content: space-between;

      .size {
        display: flex;
        align-items: center;
        gap: 0.6em;
        background-color: white;
        box-shadow: 0px 0px 10px 1px lightgray;

        padding: 0.4em;
        border-radius: 0.4em;
      }
    }

    .map-container {
      width: 100%;

      .m {
        height: 20em;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .buttons {
      display: flex;
      justify-content: space-between;

      button {
        padding: 0.4em;
        display: flex;
        align-items: center;
        background-color: white;
        gap: 0.2em;

        border: 1px solid gray;
        border-radius: 0.4em;
        cursor: pointer;

        img {
          width: 1em;
          height: 1em;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .single-page {
    display: grid;
    place-items: center;
    .details {
      width: 70vw;
      flex: none;
      height: max-content;
    }

    .features {
      width: 70vw;
      flex: none;
      height: max-content;
    }
  }
}

@media (max-width: 738px) {
  .single-page {
    display: grid;
    place-items: center;
    .details {
      width: 95vw;
    }

    .features {
      width: 95vw;
    }
  }
}
